<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Rafil Yashooa</H2>
 </HEADER>
	<H3>Introduction</H3>
		<p><b>Introduction</b></p>
		<p>This build log will help students replicate my project for future use, I will show step by step instructions on how to do so. </p>
		<p>I’m willing to post all the commands used and also the libraries used from outside sources, I will also be including the download links to the C and Python programs that were written by myself. Download links will be posted at the bottom of the page.</p>	
		<p>The main point of this project is to create a new parts crib system that is more efficient and more advanced than just using paper slips to sign out item from the crib. What I have in mind for the project is to create a barcode scanner using either a web cam or either a laser scanner (if we can afford one) to scan student numbers and items that will be checked out by the students. </p>
		<p>So when a student comes to the parts crib for an item, they will be assigned a barcode will their student number if its their first time coming and then they’ll be ready for item take out. All the administrator has to do then is to scan the student number and then start scanning then items that that user requested as they will each have a barcode. After the scanning is done, the user is ready to go and their student number will be stored in the local database on the raspberry pi.</p>
		<p>The students that I worked with on this project were, Divesh Oree, Masoud Rahguzar, Gurpreet Jhita, and myself (Rafil Yashooa).</p>
		
	
	<p><b>System Diagram</b></p>
		<p>The system diagram should look like this:</p>
		<p><img src="../Images/system_diagram.png" alt="System Diagram" style="width:700px;height:400px;"></p>
		<p><i>Figure 1: The system diagram showing the interaction of the inputs, processes, and outputs that will be integrated over the next semester.</i></p>
		<p>The barcode scanned will be processed by the raspberry pI which will store it on a database and then the android application that is also created by my group will fetch from the database and display the information. Note: only administrators will be able to view the student numbers, regular users will only be able to view the inventory count of items in the crib.</p>

	<p><b>Bill of Materials/Budget:</b></p>
		<p>Project budget will be posted below:</p>
</ARTICLE>
